<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            body {
        background-color: #f6f6c9;
    }

    header {
        background-color: #f6f6c9;
        background-color: ;
        height: 200px;
        text-align: center;
        color: #004f53;
    }

    h1 {
        margin: 0;
        padding-top: 50px;
        padding-bottom: 45px;
        text-align: center;

    }

    hr {
        border: #004f53 dashed 5px;
    }
    .Potatoes {
        border: outset #053336 5px;
        text-align: center;
        font-size: x-large;

    }
</style>
<body>
    <h1>About</h1>
    <a href="Home.html" class="Potatoes">back</a>
    <hr>
    <h1>Sorry to say this, this page is under development it will be avaliable soon</h1>
</body>
</html>