<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f6f6c9;
    }

    header {
        background-color: #f6f6c9;
        background-color: ;
        height: 200px;
        text-align: center;
        color: #004f53;
    }

    h1 {
        margin: 0;
        padding-top: 50px;
        padding-bottom: 45px;
        text-align: center;

    }

    hr {
        border: #004f53 dashed 5px;
    }

    img {
        height: 300px;
        width: 175px;
        float: left;

    }

    .pea {
        font-size: 65px;
        color: #0d6468;
    }

    div {
        border: solid;
        padding: 75px;
        margin-bottom: 30px;
    }

    .mario {
        float: left;
        height: 300px;
        width: 175px;
    }

    .div2 {
        padding-bottom: 135px;
    }

    .div3 {
        padding-bottom: 130px;

    }

    .toad {
        height: 300px;
        width: 250px;
        float: left;
    }

    .peaa {
        font-size: 70px;
        padding-right: 45px;
        color: #0d6468;
    }

    .div1 {
        padding-bottom: 130px;
    }

    a {
        border: outset #053336 5px;
        text-align: center;
        font-size: x-large;

    }
</style>

<body>
    <h1>Characters</h1>
    <a href="Home.html">back</a>
    <hr>
    <div class="div1"><img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/1/16/Princess_Peach_Stock_Art.png/220px-Princess_Peach_Stock_Art.png"
            alt="mrs peach">
        <h1 class="pea">princess peach</h1>
    </div>
    <div class="div2">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/MarioNSMBUDeluxe.png/220px-MarioNSMBUDeluxe.png"
            alt="mario" class="mario">
        <h1 class="pea">mario</h1>
    </div>
    <div class="div3">
        <img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Toad_3D_Land.png" alt="Toad" class="toad">
        <h1 class="peaa">Toad</h1>
    </div>


    </header>
</body>

</html>