<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
        background-color: #f6f6c9;
    }

    header {
        background-color: #f6f6c9;
        background-color: ;
        height: 200px;
        text-align: center;
        color: #004f53;
    }

    h1 {
        margin: 0;
        padding-top: 50px;
        padding-bottom: 45px;
        text-align: center;

    }

    hr {
        border: #004f53 dashed 5px;
    }
    .Potatoes {
        border: outset #053336 5px;
        text-align: center;
        font-size: x-large;

    }
    h4{
        font-size: xx-large;
        color: #033639;
    }
    li{
        font-size: x-large;
        color: #032c2e;
    }
    h5{
        font-size: larger;
        color: #033639; 
    }
</style>
<body>
    <h1>Contact Us!</h1>
    <a href="Home.html" class="Potatoes">back</a>
    <hr>
    <h4>
    Methods to contact the owner of the website:
    </h4>
    <ul >
    <li>Phone number: 0109837483</li>
    <li>Email: Potatoes@Gmail.com</li>
    <li>Facebook: Potatoes-lover321</li>
    </ul>
    <h4>Don't hesitate in contacting us! we will be always happy to respond!</h4>
    <h5>Website owned by shaden</h5>
    <h5>Visit the personal page of the owner!</h5>
    <a href="Personal page.html">Click here to Visit!</a>
</body>
</html>