<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<style>
    body {
    background-color: pink;
    color: rgb(194, 47, 96);
}

h1, h3 {
    text-align: center;
}
h1{
    font-size: xx-large;
    
}
h3{
    font-size: medium;
}
hr {
    border: 4px solid ;
}

img {
    padding-left: 25%;
}

tr,
th {
    border: 1px solid;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

table {
    margin: auto;
}

td {
    border: 1px solid;
    border-radius: 10px;
    padding: 4px
}

img{
    text-align: center;
    margin: auto;
    padding-left: 550px;
}
.Potatoes {
        border: outset #053336 5px;
        text-align: center;
        font-size: x-large;

    }

</style>
<body>
    <a href="Home.html" class="Potatoes">back</a>
    <H1> Welcome!^^</H1>
    <hr>
    
    <h1>Info:</h1>
    <h3> Name: Shaden</h3>
    <h3>Age: 12 Yo</h3>
    <h3>Libra</h3>
    <h3>Ravenclaw</h3>

    <h1>Likes:</h1>
    <h3>Sleeping</h3>
    <h3>Flqamin' hot cheetos</h3>
    <h3>Clothes Shopping</h3>
    <h3>Make-up</h3>
    <h3>Animation movies</h3>
    <h3>Fantasy Books</h3>
    <h3>Doreetos</h3>
    <h3>Baggy Clothes</h3>
    <h3>Rap music</h3>
    <h3>Chatting</h3>
    <h3>Stuffed animals</h3>
    <h3>Winter</h3>
    <h3>Maths</h3>
    <h3>Science</h3>
    <h3>Coding</h3>
    <h3>DIY crafts</h3>

    <h1>Dislikes:</h1>
    <h3>Waking up</h3>
    <h3>Mondays</h3>
    <h3>Grocries Shopping</h3>
    <h3>Social studies</h3>
    <h3>Arabic</h3>
    <h3>French</h3>
    <h3>Bio Books</h3>
    <h3>Skinny jeans</h3>
    <h3>FT calls</h3>
    <h3>Left on delivered</h3>
    <h3>Summer</h3>
    <h3>Heavy seasoned food</h3>
    <h3>Drawing</h3>
    <h3>Coloring</h3>

    <h1>Bio</h1>
    <h3>I'm a 12 yo girl. I love helping people. I enjoy listening to music.
        I am introvert with people I don't know, But extrovert with 
        friends. I love Being around people I love, I feel safe
        and happy.</h3>

        <h1>Languages I speak:</h1>

        <table>
            <tr>
                <th>English</th>
                <th>Arabic</th>
                <th>French</th>
            </tr>
            <tr>
                <td>B2</td>
                <td>Native</td>
                <td>A1</td>
            </tr>


        </table>
        
        <hr>
        <h1> Thank you for visiting^^</h1>
</body>
</html>